{
  "name": "Jeeves",
  "version": "1.0.1",
  "author": "github.com/totu",
  "description": "IRC bot build with node and coffee-script",
  "dependencies": {
    "coffee-script": "*",
    "irc": "*",
    "request": "*",
    "url": "*",
    "cheerio":"*",
    "node-wolfram":"*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  }
}
